@import "@/styles/rules.scss";

.header {
  width: 100%;
  height: 6vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  // background-color: rgba(var(--foreground-rgb), 0.05);
  background: linear-gradient(
    rgba(var(--card-rgb), 0.1),
    rgba(var(--background-end-rgb), 1)
  );
  @include dark {
    background: linear-gradient(
      rgba(var(--background-end-rgb), 0.5),
      rgba(var(--foreground-rgb), 0)
    );
  }
  border-bottom: 2px solid rgb(var(--foreground-rgb));

  img {
    margin-left: 2%;

    filter: invert(1);
    @include dark {
      filter: invert(0);
    }
  }

  button {
    width: 200px;
    max-width: 40vw;
    height: 4vh;
    padding: 0px 16px;
    margin-right: 2%;

    border: 0px;
    border-radius: 6px;
    cursor: pointer;

    background-color: rgb(var(--foreground-rgb));
    color: rgb(var(--background-end-rgb));
    font-size: 16px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: var(--terciary-glow);

  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 1vh;

    &::before {
      background: var(--secondary-glow);
      border-radius: 50%;
      width: 55vw;
      height: 40vh;
      margin-left: -250px;
    }

    &::after {
      background: var(--primary-glow);
      width: 240px;
      height: 180px;
      z-index: -1;
    }

    &::before,
    &::after {
      content: "";
      left: 55%;
      position: absolute;
      filter: blur(45px);
      transform: translateZ(0);
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42px;

      gap: 12px;
      opacity: 0.85;
      margin-bottom: 1rem;
      img {
        user-select: none;
      }
    }

    .subtitle {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 3vh;
      margin-left: 10vw;
      margin-right: 10vw;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      z-index: 2;

      background-color: rgba(var(--card-rgb), 0.1);
      box-shadow: inset 0px 0px 4px 1px rgba(var(--foreground-rgb), 0.2);

      border-radius: 8px;

      height: 75vh;
      padding: 1rem;
      width: 85vw;
      @include tablet {
        width: 720px;
        padding: 1.5rem;
      }
      @include bigDesktop {
        width: 920px;
        padding: 2rem;
      }

      .fromToContainer {
        display: flex;
        flex-direction: row;
      }

      .chain {
        display: flex;
        flex-direction: column;
        width: 40vw;
        font-weight: 500;
      }

      .balance {
        margin-bottom: -2vh;

        .balanceTxt {
          color: rgba(var(--foreground-rgb), 0.85);
        }
        .maxTxt {
          font-weight: 600;
          margin-left: 8px;
          cursor: pointer;
        }
      }

      button {
        // width: 100%;
        border: 0px;
        border-radius: 6px;
        height: 3vh;
        margin-top: 3vh;
        font-size: 16px;
        cursor: pointer;
        background-color: rgba(var(--card-rgb), 0.1);

        &:hover {
          background-color: rgba(var(--card-rgb), 0.2);
        }
      }
    }

    .boxText {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0.5vh;
    }

    .poweredBy {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 1vh;
      gap: 8px;

      span {
        font-size: 18px;
      }

      img {
        @include dark {
          filter: invert(1) brightness(100);
        }
      }
    }
  }
}
